MONGODB_URI="mongodb+srv://gachoi:Koolpro37@cluster0.5kdxp.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB="prize_plan"
HOST="http://localhost:3000"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_DATABASE="nextjs_random"
MYSQL_USER="root"
MYSQL_PASSWORD=""